################################################################################
# GENERAL SETTINGS                                                             #
################################################################################

# time to disable pin entry cache (in seconds)
default-cache-ttl 600
max-cache-ttl 7200

# ssh support
enable-ssh-support
