# if not running shell interactively, do nothing and exit
[[ $- != *i* ]] && return

################################################################################
# GLOBAL SETTINGS                                                              #
################################################################################

##################################################
# XDG DIRECTORY SPECIFICATION                    #
##################################################

export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

##################################################
# HOMEBREW PACKAGE MANAGER                       #
##################################################

export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
export HOMEBREW_REPOSITORY="/opt/homebrew"

export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1

##################################################
# BINARY PATH                                    #
##################################################

PATH="/bin"
PATH="/sbin:$PATH"
PATH="/usr/bin:$PATH"
PATH="/usr/sbin:$PATH"
PATH="$HOMEBREW_PREFIX/bin:$PATH"
PATH="$HOMEBREW_PREFIX/sbin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/gnu-tar/libexec/gnubin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/gnu-sed/libexec/gnubin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/findutils/libexec/gnubin:$PATH"
PATH="$HOMEBREW_PREFIX/opt/diffutils/bin:$PATH"
export PATH

##################################################
# MANUAL PATH                                    #
##################################################

MANPATH="/usr/share/man"
MANPATH="/opt/homebrew/share/man:$MANPATH"
export MANPATH

##################################################
# FUNCTION PATH                                  #
##################################################

fpath=("/usr/share/zsh/5.9/functions")
fpath=("/usr/share/zsh/site-functions" $fpath)
fpath=("$HOMEBREW_PREFIX/share/zsh/site-functions" $fpath)

##################################################
# DEFAULT TOOLS                                  #
##################################################

export BROWSER="firefox"

export EDITOR="nvim"

export PAGER="less"
export LESS="-RF"
export LESSHISTFILE="/dev/null"

##################################################
# THEME                                          #
##################################################

export LS_COLORS="\
rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:\
mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:\
*.7z=01;31:*.bz=01;31:*.bz2=01;31:*.gz=01;31:*.jar=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:\
*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.tar=01;31:*.xz=01;31:*.zip=01;31:\
*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.tif=01;35:*.tiff=01;35:\
*.png=01;35:*.svg=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.mkv=01;35:*.webm=01;35:\
*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.avi=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:\
*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.ogg=00;36:*.wav=00;36:\
*.oga=00;36:*.opus=00;36:*~=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.swp=00;90:\
*.tmp=00;90:*.md=01;33:*.txt=32:*.html=32:*.conf=33:*Dockerfile=36:*Makefile=36
"


################################################################################
# ZSH CORE SETTINGS                                                            #
################################################################################

##################################################
# ZSH KEYBINDS                                   #
##################################################

# enable vi-mode
bindkey -v

# word-jump navigation
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# cycle through historical commands
bindkey '^[[B' history-search-forward
bindkey '^[[A' history-search-backward

##################################################
# ZSH HISTORY                                    #
##################################################

# define history location and limit
HISTFILE="$XDG_DATA_HOME/zsh/history"
HISTSIZE=1000
SAVEHIST=1000

# set history options
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_find_no_dups

##################################################
# ZSH COMPLETIONS                                #
##################################################

# enable zsh cache
ZSH_CACHE="$XDG_CACHE_HOME/zsh"
if [[ ! -d "$ZSH_CACHE" ]]; then
    mkdir -p "$ZSH_CACHE"
fi
autoload -Uz compinit && compinit -i -C -d "$ZSH_CACHE/zcompcache"

# enable zsh completions
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu select _extensions _complete _approximate
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'


################################################################################
# ZSH PLUGIN SETTINGS                                                          #
################################################################################

source "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

autoload -U promptinit; promptinit
zstyle :prompt:pure:git:stash show yes
PURE_GIT_PULL=0
prompt pure


################################################################################
# DEVELOPMENT TOOLS                                                            #
################################################################################

##################################################
# SSH/GPG                                        #
##################################################

export SSH_AUTH_SOCK="$HOME/Library/Containers/com.bitwarden.desktop/Data/.bitwarden-ssh-agent.sock"

export GPG_TTY=$(tty)

##################################################
# GIT                                            #
##################################################

export GIT_CONFIG_NOSYSTEM=true
export GIT_CONFIG_GLOBAL="$XDG_CONFIG_HOME/git/config"

##################################################
# FZF                                            #
##################################################

export FZF_COMPLETION_TRIGGER=","
export FZF_DEFAULT_COMMAND="fd --hidden --follow --strip-cwd-prefix --exclude .DS_Store"
export FZF_DEFAULT_OPTS="
--reverse --border --margin=1 --padding=1 --info=inline --height 60% --tmux 80%,60%
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8
"

alias bfs="bfs -exclude -name .git -exclude -name .DS_Store"

source "$(brew --prefix fzf)/shell/completion.zsh"

_fzf_compgen_path() {
    fd --type f --hidden --follow . "$1"
}

_fzf_compgen_dir() {
    fd --type d --hidden --follow . "$1"
}

_fzf_comprun() {
    local command=$1
    shift

    case "$command" in
        cd)           fzf --preview 'tree -C {} | head -200'   "$@" ;;
        ssh)          fzf --preview 'dig {}'                   "$@" ;;
        export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
        *)            fzf --preview '[[ -d {} ]] && tree -C {} || cat {}' "$@";;
    esac
}

##################################################
# DOCKER                                         #
##################################################

export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

##################################################
# PYTHON                                         #
##################################################

# pyenv version manager
export PYENV_ROOT="$XDG_DATA_HOME/python/pyenv"
eval "$(pyenv init - zsh)"

# jupyter notebook settings
export JUPYTER_CONFIG_DIR="$XDG_DATA_HOME/python/jupyter"
export IPYTHONDIR="$XDG_DATA_HOME/python/ipython"
export MPLCONFIGDIR="$XDG_DATA_HOME/python/matplotlib"

##################################################
# NODEJS                                         #
##################################################

# nodenv version manager
export NODENV_ROOT="$XDG_DATA_HOME/node/nodenv"
eval "$(nodenv init - zsh)"

# location to store NPM caches
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"

##################################################
# GOLANG                                         #
##################################################

# location of go packages and modules
export GOPATH="$XDG_DATA_HOME/golang"


################################################################################
# FUNCTIONS & ALIASES                                                          #
################################################################################

# slightly more versatile open command
function open() {
    if [ "$#" -eq 0 ]; then
        command open "./"
    else
        command open "$@"
    fi
}

# # slightly more versatile codium command
# function codium() {
#     if [ "$#" -eq 0 ]; then
#         command codium "./"
#     else
#         command codium "$@"
#     fi
# }

# slightly more versatile code command
function code() {
    if [ "$#" -eq 0 ]; then
        command code "./"
    else
        command code "$@"
    fi
}

# create and enter directory
function md() {
    mkdir -p "$@" && pushd "$@" > /dev/null
}

# colored man pages
# credit: https://github.com/ael-code/zsh-colored-man-pages
function man() {
    env \
        LESS_TERMCAP_md=$(tput bold; tput setaf 4) \
        LESS_TERMCAP_me=$(tput sgr0) \
        LESS_TERMCAP_mb=$(tput blink) \
        LESS_TERMCAP_us=$(tput setaf 2) \
        LESS_TERMCAP_ue=$(tput sgr0) \
        LESS_TERMCAP_so=$(tput smso) \
        LESS_TERMCAP_se=$(tput rmso) \
        PAGER="${commands[less]:-$PAGER}" \
        command man "$@"
}

# disabled: homebrew autocomplete causing issue
function _store_cache() {}

##################################################
# NAVIGATION                                     #
##################################################

alias -- -="cd -"
alias -- ..="cd ../"
alias -- ...="cd ../../"
alias -- ....="cd ../../../"

alias ls="ls --group-directories-first --ignore '.DS_Store' --color -AL"
alias ll="ls --group-directories-first --ignore '.DS_Store' --color -AL -lGgh --time-style=long-iso"

alias tree="tree --dirsfirst"
alias t1="tree --dirsfirst -L 1"
alias t2="tree --dirsfirst -L 2"
alias t3="tree --dirsfirst -L 3"

##################################################
# I/O MANAGEMENT                                 #
##################################################

alias mk="mkdir -p"
alias rm="trash"
alias cl="clear"

alias oo="open"
alias of="fzf --bind 'enter:become(open {})'"

alias nv="nvim"
alias nf="fzf --bind 'enter:become(nvim {})'"
alias co="code"
alias cf="fzf --bind 'enter:become(code {})'"

##################################################
# SYSTEM MANAGEMENT                              #
##################################################

alias so="source"
alias ee="exit"

alias coffee="caffeinate -disu"

alias now="date +'%Y-%m-%d %H:%M:%S'"
alias timestamp="date +%s"

alias path="echo $PATH | tr ':' '\n'"
alias mpath="manpath | tr ':' '\n'"
alias fpath="echo $fpath | tr ' ' '\n'"

##################################################
# MISCELLANEOUS                                  #
##################################################

alias pkgs="brew list -1 --installed-on-request"
alias apps="brew list -1 --casks"

alias th="tmux -2 new-session -A -s home"

clear
