################################################################################
#                                GENERAL SETTINGS                              #
################################################################################

# if not running interactively, don't do anything
[[ $- != *i* ]] && return


##################################################
#                 ZSH Configuration              #
##################################################

# setting up history options
HISTSIZE=500
SAVEHIST=500
HISTFILE="$XDG_DATA_HOME/zsh/history"
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# start up tmux session by default
if [ -z "$TMUX" ] && [ -z "$TERM_PROGRAM" ]; then
    tmux -2 new-session -A -s home
fi

##################################################
#                 ZSH Keybindings                #
##################################################

bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

##################################################
#                  ZSH Completions               #
##################################################

autoload -Uz compinit; compinit -d "$XDG_DATA_HOME/zsh/zcompdump"

zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu select _extensions _complete _approximate
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'


################################################################################
#                               Developer Tools                                #
################################################################################

##################################################
#                FZF Configuration               #
##################################################

_fzf_compgen_path() {
    fd --hidden --follow . "$1"
}

_fzf_compgen_dir() {
    fd --type d --hidden --follow . "$1"
}

_fzf_compgen_file() {
    fd --type f --hidden --follow . "$1"
}


_fzf_comprun() {
    local command=$1
    shift

    case "$command" in
        export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
        ssh)          fzf --preview 'dig {}'                   "$@" ;;
        cd)           fzf --preview 'eza -T -L 3 {} | head -200'   "$@" ;;
        *)            fzf --preview 'if [ -d {} ]; then eza -T -L 3 {}; else bat -n --color=always {} | head -200; fi' "$@" ;;
    esac
}

##################################################
#              Colima Configuration              #
##################################################

function colima() {
    if [[ $1 == "start" ]]; then
        command colima --ssh-config=false "$@"
    else
        command colima "$@"
    fi
}

##################################################
#              Zoxide Configuration              #
##################################################

eval "$(zoxide init zsh)"

##################################################
#             Utilities Configuration            #
##################################################

# more versatile open command
function open() {
    if [ $# -eq 0 ]; then
        command open ./
    else
        command open "$@"
    fi
}


################################################################################
#                             Configure ZSH Aliases                            #
################################################################################

alias cd="z"
alias cat="bat"

alias ls="eza -g --icons='always'"
alias la="eza -ag --icons='always'"
alias ll="eza -laog --icons='always' --time-style='long-iso'"
alias lt="eza -laog --icons='always' --time-style='long-iso' --ignore-glob '*.git' -T -L 2"

alias so="source"
alias cl="clear"
alias oo="open"
alias ee="exit"

alias md="mkdir -p"
alias rd="rmdir"

alias -- -="cd -"
alias -g ..="cd ../"
alias -g ...="cd ../.."
alias -g ....="cd ../../.."

alias coffee="caffeinate -disu"
alias net="NetworkQuality"
alias leaks="leaks -noContent -atExit --"

alias th="tmux -2 new-session -A -s home"
alias nv="nvim"
alias top="btop"


################################################################################
#                              Zit Plugin Manager                              #
################################################################################

if [[ ! -r "$ZIT_MODULES_HOME/zit/zit.zsh" ]]; then
    git clone --depth 1 -- "https://github.com/brycekwon/zit.git" "$ZIT_MODULES_HOME/zit"
fi
source "$ZIT_MODULES_HOME/zit/zit.zsh"

zit-install "zsh-syntax-highlighting" "https://github.com/zsh-users/zsh-syntax-highlighting.git"
zit-load "zsh-syntax-highlighting" "zsh-syntax-highlighting.plugin.zsh"

zit-install "zsh-autosuggestions" "https://github.com/zsh-users/zsh-autosuggestions.git"
zit-load "zsh-autosuggestions" "zsh-autosuggestions.plugin.zsh"

zit-install "fzf-autocomplete" "https://gist.github.com/65ec75f59d318992be150ad4b1b584e3.git"
zit-load "fzf-autocomplete" "fzf-autocomplete.zsh"

zit-install "pure" "https://github.com/sindresorhus/pure"
zit-load "pure" "async.zsh"
zit-load "pure" "pure.zsh"

clear
