################################################################################
# GENERAL SETTINGS                                                             #
################################################################################

# if not running interactively, do nothing and exit
[[ $- != *i* ]] && return

##################################################
# XDG Directory Specification                    #
##################################################

export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_BIN_HOME="$HOME/.local/bin"

##################################################
# Homebrew Package Manager                       #
##################################################

export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
export HOMEBREW_REPOSITORY="/opt/homebrew"

export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1

# shell completions for installed programs
fpath+=("$HOMEBREW_PREFIX/share/zsh/site-functions")

##################################################
# PATH                                           #
##################################################


PATH="/bin"
PATH="/sbin:$PATH"
PATH="/usr/bin:$PATH"
PATH="/usr/sbin:$PATH"
PATH="$HOMEBREW_PREFIX/bin:$PATH"
PATH="$HOMEBREW_PREFIX/sbin:$PATH"
PATH="$XDG_BIN_HOME:$PATH"
export PATH


################################################################################
# ZSH CORE SETTINGS                                                            #
################################################################################

##################################################
# Zsh Keybindings                                #
##################################################

bindkey -v

bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

##################################################
# Zsh History                                    #
##################################################

HISTFILE="$XDG_DATA_HOME/zsh/history"
HISTSIZE=1000
SAVEHIST=1000

setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_find_no_dups

##################################################
# Zsh Completions                                #
##################################################

if [[ ! -d "$XDG_CACHE_HOME/zsh" ]]; then
    mkdir -p "$XDG_CACHE_HOME/zsh"
fi
autoload -Uz compinit; compinit -i -C -d "$XDG_CACHE_HOME/zsh/zcompcache"

eval $(gdircolors)
LS_COLORS=":*.md=01;33:$LS_COLORS"

zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu select _extensions _complete _approximate
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'


################################################################################
# ZSH PLUGIN SETTINGS                                                          #
################################################################################

##################################################
# Zap Plugin Manager                             #
##################################################

export ZAP_HOME="$XDG_DATA_HOME/zsh/plugins"
if [[ ! -r "$ZAP_HOME/zap/zap.zsh" ]]; then
    git clone "https://github.com/brycekwon/zap.git" "$ZAP_HOME/zap"
fi
source "$ZAP_HOME/zap/zap.zsh"

zap install "zsh-syntax-highlighting" "https://github.com/zsh-users/zsh-syntax-highlighting.git"
zap load "zsh-syntax-highlighting" "zsh-syntax-highlighting.plugin.zsh"

zap install "zsh-autosuggestions" "https://github.com/zsh-users/zsh-autosuggestions.git"
zap load "zsh-autosuggestions" "zsh-autosuggestions.plugin.zsh"

zap install "pure" "https://github.com/sindresorhus/pure"
zap load "pure" "async.zsh"
zap load "pure" "pure.zsh"

##################################################
# Zsh Pure Theme                                 #
##################################################

fpath+=("$ZAP_HOME/pure")
autoload -U promptinit; promptinit

PURE_GIT_PULL=0

zstyle :prompt:pure:git:stash show yes

prompt pure


################################################################################
# GENERAL TOOLS                                                                #
################################################################################

##################################################
# Default Tools                                  #
##################################################

export PAGER="less"
export EDITOR="nvim"

export LESS="-RF"
export LESSHISTFILE="/dev/null"

# more versatile open command
function open() {
    if [ $# -eq 0 ]; then
        command open "./"
    else
        command open "$@"
    fi
}

# create a new directory and enter it
function mkd() {
    mkdir -p "$@" && pushd "$@" > /dev/null
}

function compress() {
    if [ -z "$1" ]; then
        echo "Usage: compress <file_or_folder>"
        return 1
    fi

    input="$1"
    if [ ! -e "$input" ]; then
        echo "Error: '$input' does not exist."
        return 1
    fi

    if [ -d "$input" ]; then
        tar -cf - "$input" | xz -9 --verbose > "$input.tar.xz"
        echo "Compression complete: $input.tar.xz"
    elif [ -f "$input" ]; then
        xz -9 --verbose "$input"
        echo "Compression complete: $input.xz"
    else
        echo "Error: '$input' is not a regular file or directory."
        return 1
    fi
}

# colored man pages
# credit: https://github.com/ael-code/zsh-colored-man-pages
function man() {
    env \
        LESS_TERMCAP_md=$(tput bold; tput setaf 4) \
        LESS_TERMCAP_me=$(tput sgr0) \
        LESS_TERMCAP_mb=$(tput blink) \
        LESS_TERMCAP_us=$(tput setaf 2) \
        LESS_TERMCAP_ue=$(tput sgr0) \
        LESS_TERMCAP_so=$(tput smso) \
        LESS_TERMCAP_se=$(tput rmso) \
        PAGER="${commands[less]:-$PAGER}" \
        command man "$@"
}

function _store_cache() {}

##################################################
# GPG                                            #
##################################################

export GPG_TTY=$(tty)

##################################################
# FZF                                            #
##################################################

export FZF_DEFAULT_COMMAND="fd --hidden --follow --strip-cwd-prefix --exclude .DS_Store"
export FZF_DEFAULT_OPTS="
--reverse --border --margin=1 --padding=1 --info=inline
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8
--height 60% --tmux 80%,60%"

export FZF_COMPLETION_TRIGGER=","
source "$(brew --prefix fzf)/shell/completion.zsh"


_fzf_compgen_path() {
    fd --type d --hidden --follow --exclude .DS_Store . "$1"
}

_fzf_compgen_dir() {
    fd --type d --hidden --follow --exclude .DS_Store . "$1"
}

_fzf_comprun() {
    local command=$1
    shift

    case "$command" in
        cd)           fzf --preview 'tree -C {} | head -200'   "$@" ;;
        ssh)          fzf --preview 'dig {}'                   "$@" ;;
        export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
        *)            fzf --preview '[[ -d {} ]] && tree -C {} || cat {}' "$@";;
    esac
}


################################################################################
# DEVELOPER TOOLS                                                              #
################################################################################

##################################################
# Git                                            #
##################################################

export GIT_CONFIG_NOSYSTEM=true
export GIT_CONFIG_GLOBAL="$XDG_CONFIG_HOME/git/config"

##################################################
# Python                                         #
##################################################

export MAMBA_ROOT_PREFIX="$XDG_DATA_HOME/python/micromamba";
eval "$(mamba shell hook --shell zsh)"

export JUPYTER_CONFIG_DIR="$XDG_DATA_HOME/python/jupyter"
export IPYTHONDIR="$JUPYTER_CONFIG_DIR/ipython"
export MPLCONFIGDIR="$JUPYTER_CONFIG_DIR/matplotlib"

##################################################
# Node                                           #
##################################################

export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
eval "$(fnm env --shell zsh --fnm-dir $XDG_DATA_HOME/node)"

##################################################
# Go                                             #
##################################################

export GOPATH="$XDG_DATA_HOME/go"


################################################################################
# ALIASES                                                                      #
################################################################################

##################################################
# Navigation                                     #
##################################################

alias -- -="cd -"
alias -- ..="cd ../"
alias -- ...="cd ../.."
alias -- ....="cd ../../.."

ls_common_flags="--ignore '.DS_Store' --color -AL --group-directories-first"
alias ls="gls $ls_common_flags"
alias ll="gls $ls_common_flags -lGgh --time-style=long-iso"
alias tree="tree --dirsfirst"

alias dev="cd $HOME/Developer"
alias des="cd $HOME/Desktop"
alias doc="cd $HOME/Documents"
alias dow="cd $HOME/Downloads"

##################################################
# File Management                                #
##################################################

alias md="mkdir -p"
alias rd="rmdir"

alias rm="rm -I"

alias oo="open"
alias of="fzf --bind 'enter:become(open {})'"
alias nv="nvim"
alias nf="fzf --bind 'enter:become(nvim {})'"
alias co="code ."
alias cf="fzf --bind 'enter:become(code {})'"

##################################################
# System Administration                          #
##################################################

alias so="source"

alias th="tmux -2 new-session -A -s home"

alias cl="clear"
alias ee="exit"

alias coffee="caffeinate -disu"
alias update="brew update; brew upgrade; zap update"

##################################################
# Informational                                  #
##################################################

alias pkgs="brew list -1 --installed-on-request"
alias apps="brew list -1 --casks"

alias now="date +'%Y-%m-%d %H:%M:%S'"
alias timestamp="date +%s"

alias path="echo $PATH | tr ':' '\n'"


################################################################################
# CLEANUP                                                                      #
################################################################################

# start up tmux session by default
if [ -z "$TMUX" ] && [ -n "$ALACRITTY_WINDOW_ID" ]; then
    tmux -2 new-session -A -s home
elif [ "$TERM" = "xterm-ghostty" ]; then
    tmux -2 new-session -A -s home
elif [ "$TERM_PROGRAM" = "Apple_Terminal" ]; then
    command rm -rf "$HOME/.zsh_sessions"
fi

# clear any remaining output
clear
