################################################################################
#                                GENERAL SETTINGS                              #
################################################################################

##################################################
#                 XDG Directories                #
##################################################

export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

##################################################
#                ZSH Configuration               #
##################################################

export PAGER="less"
export EDITOR="nvim"

export LESS="-RFX"
export LESSHISTFILE=-

export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export SHELL_SESSIONS_DISABLE=1

##################################################
#             Pure Theme Configuration           #
##################################################

export PURE_GIT_PULL=0

##################################################
#                Zit Configuration               #
##################################################

export ZIT_MODULES_HOME="$XDG_DATA_HOME/zsh/plugins"


################################################################################
#                                 GENERAL TOOLS                                #
################################################################################

##################################################
#               GPG Configuration                #
##################################################

export GNUPGHOME="$HOME/.gpg"
export GPG_TTY=$(tty)

##################################################
#               SSH Configuration                #
##################################################

export SSH_HOME="$HOME/.ssh"
export SSH_AUTH_SOCK="~/Library/Group Containers/group.strongbox.mac.mcguill/agent.sock"

##################################################
#               FZF Configuration                #
##################################################

export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --follow"
export FZF_DEFAULT_OPTS="--height 40% --border --ansi --reverse \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

export FZF_COMPLETION_TRIGGER=""


################################################################################
#                                DEVELOPER TOOLS                               #
################################################################################

##################################################
#               Git Configuration                #
##################################################

export GIT_CONFIG_NOSYSTEM=1
export GIT_CONFIG_GLOBAL="$XDG_CONFIG_HOME/git/gitconfig"

##################################################
#              Zoxide Configuration              #
##################################################

export _ZO_DATA_DIR="$XDG_DATA_HOME/zoxide"

##################################################
#              Python Configuration              #
##################################################

export JUPYTER_CONFIG_DIR="$XDG_DATA_HOME/jupyter"
export IPYTHONDIR="$JUPYTER_CONFIG_DIR/ipython"
export MPLCONFIGDIR="$XDG_STATE_HOME/matplotlib"

##################################################
#               Node Configuration               #
##################################################

export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"

##################################################
#                 Go Configuration               #
##################################################

export GOPATH="$XDG_DATA_HOME/go"


################################################################################
#                               PATH CONFIGURATION                             #
################################################################################

PATH="/bin"
PATH="/sbin:$PATH"
PATH="/usr/bin:$PATH"
PATH="/usr/sbin:$PATH"
export PATH
