[
  {
    "identifier": {
      "id": "ms-toolsai.jupyter",
      "uuid": "6c2f1801-1e7f-45b2-9b5c-7782f1e076e8"
    },
    "version": "2025.9.1",
    "location": {
      "$mid": 1,
      "path": "/Users/brycekwon/.vscode-oss/extensions/ms-toolsai.jupyter-2025.9.1-universal",
      "scheme": "file"
    },
    "relativeLocation": "ms-toolsai.jupyter-2025.9.1-universal",
    "metadata": {
      "installedTimestamp": 1771349888115,
      "pinned": false,
      "source": "gallery",
      "id": "6c2f1801-1e7f-45b2-9b5c-7782f1e076e8",
      "publisherId": "ac8eb7c9-3e59-4b39-8040-f0484d8170ce",
      "publisherDisplayName": "ms-toolsai",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "ms-toolsai.jupyter-renderers",
      "uuid": "b15c72f8-d5fe-421a-a4f7-27ed9f6addbf"
    },
    "version": "1.3.0",
    "location": {
      "$mid": 1,
      "path": "/Users/brycekwon/.vscode-oss/extensions/ms-toolsai.jupyter-renderers-1.3.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "ms-toolsai.jupyter-renderers-1.3.0-universal",
    "metadata": {
      "installedTimestamp": 1771349888116,
      "pinned": false,
      "source": "gallery",
      "id": "b15c72f8-d5fe-421a-a4f7-27ed9f6addbf",
      "publisherId": "ac8eb7c9-3e59-4b39-8040-f0484d8170ce",
      "publisherDisplayName": "ms-toolsai",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "tamasfe.even-better-toml",
      "uuid": "b2215d5f-675e-4a2b-b6ac-1ca737518b78"
    },
    "version": "0.21.2",
    "location": {
      "$mid": 1,
      "path": "/Users/brycekwon/.vscode-oss/extensions/tamasfe.even-better-toml-0.21.2-universal",
      "scheme": "file"
    },
    "relativeLocation": "tamasfe.even-better-toml-0.21.2-universal",
    "metadata": {
      "installedTimestamp": 1771350072206,
      "pinned": false,
      "source": "gallery",
      "id": "b2215d5f-675e-4a2b-b6ac-1ca737518b78",
      "publisherId": "78c2102e-13a2-49ea-ac79-8d1bbacbbf0e",
      "publisherDisplayName": "tamasfe",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "charliermarsh.ruff",
      "uuid": "c2ca9b43-fa38-44fc-928e-5125970b9c00"
    },
    "version": "2026.36.0",
    "location": {
      "$mid": 1,
      "path": "/Users/brycekwon/.vscode-oss/extensions/charliermarsh.ruff-2026.36.0-darwin-arm64",
      "scheme": "file"
    },
    "relativeLocation": "charliermarsh.ruff-2026.36.0-darwin-arm64",
    "metadata": {
      "installedTimestamp": 1771482776173,
      "pinned": false,
      "source": "gallery",
      "id": "c2ca9b43-fa38-44fc-928e-5125970b9c00",
      "publisherId": "ae7578b3-bd2b-455d-bbd6-cd231eee3c09",
      "publisherDisplayName": "charliermarsh",
      "targetPlatform": "darwin-arm64",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "ms-pyright.pyright",
      "uuid": "593fe6a5-513e-4cb3-abfb-5b9f5fe39802"
    },
    "version": "1.1.402",
    "location": {
      "$mid": 1,
      "path": "/Users/brycekwon/.vscode-oss/extensions/ms-pyright.pyright-1.1.402-universal",
      "scheme": "file"
    },
    "relativeLocation": "ms-pyright.pyright-1.1.402-universal",
    "metadata": {
      "installedTimestamp": 1771483485288,
      "pinned": false,
      "source": "gallery",
      "id": "593fe6a5-513e-4cb3-abfb-5b9f5fe39802",
      "publisherId": "26b7f243-cfb3-448b-8209-25b30d7e81c0",
      "publisherDisplayName": "ms-pyright",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "catppuccin.catppuccin-vsc",
      "uuid": "69264e4d-cd3b-468a-8f2b-e69673c7d864"
    },
    "version": "3.18.1",
    "location": {
      "$mid": 1,
      "path": "/Users/brycekwon/.vscode-oss/extensions/catppuccin.catppuccin-vsc-3.18.1-universal",
      "scheme": "file"
    },
    "relativeLocation": "catppuccin.catppuccin-vsc-3.18.1-universal",
    "metadata": {
      "installedTimestamp": 1771749488246,
      "pinned": false,
      "source": "gallery",
      "id": "69264e4d-cd3b-468a-8f2b-e69673c7d864",
      "publisherId": "e7d2ed61-53e0-4dd4-afbe-f536c3bb4316",
      "publisherDisplayName": "Catppuccin",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "llvm-vs-code-extensions.vscode-clangd",
      "uuid": "103154cb-b81d-4e1b-8281-c5f4fa563d37"
    },
    "version": "0.4.0",
    "location": {
      "$mid": 1,
      "path": "/Users/brycekwon/.vscode-oss/extensions/llvm-vs-code-extensions.vscode-clangd-0.4.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "llvm-vs-code-extensions.vscode-clangd-0.4.0-universal",
    "metadata": {
      "installedTimestamp": 1771750147063,
      "pinned": false,
      "source": "gallery",
      "id": "103154cb-b81d-4e1b-8281-c5f4fa563d37",
      "publisherId": "0f47d2a3-0735-453c-a89e-dc4193d6b6fa",
      "publisherDisplayName": "llvm-vs-code-extensions",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "golang.go",
      "uuid": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da"
    },
    "version": "0.52.2",
    "location": {
      "$mid": 1,
      "path": "/Users/brycekwon/.vscode-oss/extensions/golang.go-0.52.2-universal",
      "scheme": "file"
    },
    "relativeLocation": "golang.go-0.52.2-universal",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1772054211469,
      "pinned": false,
      "source": "gallery",
      "id": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da",
      "publisherId": "dbf6ae0a-da75-4167-ac8b-75b4512f2153",
      "publisherDisplayName": "golang",
      "targetPlatform": "universal",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "ms-python.python"
    },
    "version": "2026.2.0",
    "location": {
      "$mid": 1,
      "fsPath": "/Users/brycekwon/.vscode-oss/extensions/ms-python.python-2026.2.0-universal",
      "external": "file:///Users/brycekwon/.vscode-oss/extensions/ms-python.python-2026.2.0-universal",
      "path": "/Users/brycekwon/.vscode-oss/extensions/ms-python.python-2026.2.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "ms-python.python-2026.2.0-universal",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1772054211437,
      "pinned": false,
      "source": "gallery",
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "998b010b-e2af-44a5-a6cd-0b5fd3b9b6f8",
      "publisherDisplayName": "ms-python",
      "targetPlatform": "universal",
      "updated": true,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "preRelease": false
    }
  }
]
