{
    /***** Workbench Configuration *****/

    "workbench.startupEditor": "none",

    "workbench.iconTheme": "vs-minimal",
    "workbench.colorTheme": "Catppuccin Macchiato",

    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,

    "workbench.tips.enabled": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.remoteIndicator.showExtensionRecommendations": false,

    /***** Editor Configuration *****/

    "editor.fontFamily": "'FiraCode Nerd Font Mono'",
    "editor.fontSize": 14,
    "editor.fontLigatures": false,

    "editor.semanticHighlighting.enabled": true,

    "editor.tabSize": 4,
    "editor.insertSpaces": true,

    "editor.folding": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.stickyScroll.enabled": false,

    "editor.minimap.enabled": false,
    "editor.rulers": [
        80, 100
    ],

    /***** Windows Configuration *****/

    "window.commandCenter": false,
    "window.autoDetectHighContrast": false,

    "window.customTitleBarVisibility": "never",
    "window.confirmBeforeClose": "keyboardOnly",

    "window.confirmSaveUntitledWorkspace": false,

    "window.titleBarStyle": "custom",

    /***** Explorer Behavior Configuration *****/

    "explorer.compactFolders": false,
    "explorer.autoOpenDroppedFile": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    /***** File Behavior Configuration *****/

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "files.exclude": {
        "**/__pycache__": true,
        "**/.venv": true,
        "**/.ruff_cache": true,
        "**/.pytest_cache": true,
        "**/.ipynb_checkpoints": true,
        "**/*.egg-info": true,

        "**/node_modules": true,

        "**/*.coverage": true,
    },

    "files.associations": {
        ".gitignore": "plaintext",
        ".gitattributes": "plaintext",

        "_headers": "plaintext",
        "_redirect": "plaintext",
        ".assetsignore": "plaintext",
    },

    /***** Terminal Configuration *****/

    "terminal.integrated.minimumContrastRatio": 1,

    /***** Telemetry Configuration *****/

    "telemetry.feedback.enabled": false,
    "telemetry.telemetryLevel": "off",

    "json.schemaDownload.trustedDomains": {
        "https://schemastore.azurewebsites.net/": true,
        "https://raw.githubusercontent.com/": true,
        "https://www.schemastore.org/": true,
        "https://json.schemastore.org/": true,
        "https://json-schema.org/": true,
        "https://esm.sh": true
    },

    /***** Language Specific Configuration *****/

    "[javascript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },

    "[typescript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },

    "[html]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },

    "[css]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },

    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },

    "[go]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
    },

    "[makefile]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },

    "[c]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },

    "[c-header]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },

    "[cpp]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },

    "[cpp-header]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },

    "[rust]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },

    "[lua]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },

    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },

    "[toml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },

    /***** Extensions *****/

    "extensions.ignoreRecommendations": true,

    /***** Extensions: Catppuccin *****/

    "catppuccin.italicKeywords": false,

    /***** Extensions: Jupyter Notebooks *****/

    "jupyter.askForKernelRestart": false,

    /***** Extensions: Golang *****/

    "go.showWelcome": false,
    "go.survey.prompt": false,
    "go.diagnostic.vulncheck": "Imports",
    "go.toolsManagement.autoUpdate": true,
    "breadcrumbs.enabled": false,
}

