[user]
    name = "Bryce Kwon"
    email = "signer@brycekwon.dev"
    signingkey = "0x73BEE2AE8F884C97"
[core]
    whitespace="fix,trailing-space,cr-at-eol"
    excludesfile = "~/.config/git/gitignore"
[init]
    defaultbranch = "main"
[commit]
    template = "~/.config/git/gitcommit"
[push]
    default = "simple"
[pull]
    ff = "only"
[fetch]
    prune = true
[rerere]
    enabled = true
[alias]
    ai = "add"
    aa = "add --all"
    ci = "commit"
    cs =  "commit -S"
    rr = "reset"
    br = "branch --all --verbose"
    bd = "branch --delete --verbose"
    co = "switch"
    cb = "switch -c"
    sl = "stash list"
    ss = "stash push"
    sp = "stash pop"
    sd = "stash drop"
    st = "status"
    vc = "verify-commit --verbose"
    vt = "verify-tag --verbose"
    lg = "log --color --graph --pretty=format:'%Cred%h %Cgreen(%ci) %C(bold blue)[%an]%Creset %C(yellow)%s%Creset%d'"
    gr = "log --color --graph --pretty=format:'%Cred%H%Creset%d%nAuthor: %C(bold blue)%an <%ae> %Cgreen(%ai)%nCommit: %C(bold blue)%cn <%ce> %Cgreen(%ci)%n%CresetSigned: %C(bold blue)%GS %C(magenta)%GK%n%n%C(yellow)%s%Creset%n%n%b%n'"
    up = "remote -v"
    dd = "!git diff --name-only --relative --diff-filter=d | xargs bat --diff"
    df = "!bat --diff"
    authors = "!git log --format='%aN <%aE>' | sort -u"
